# BD_Mestrado_Project

./: README.md
OntoProject/: nbactions.xml  pom.xml
OntoProject/src/main/java/Database/: Blazegraph.java  Vocabulario.java
OntoProject/src/main/java/PPAHelp/: Analyser.java  XMLElements.java  XMLReader.java
OntoProject/src/main/java/com/ontologia/: OntoProjectApplication.java
OntoProject/src/main/java/com/ontologia/controller/: Controller.java  CurlExec.java
OntoProject/src/main/java/ontoManager/: Similaridade.java  SimilarityVO.java  TabelaDeSimilaridades.java  TabelaSimilaridade.java
OntoProject/src/test/java/com/ontologia/: OntoProjectApplicationTests.java  bzTeste.java  similarityTest.java
